# new_concept_study-master

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/huawei/release/: output-metadata.json
app/libs/: headlinetalk-1.3.2.aar  sonic-1.0.1.aar
app/oppo/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jn/iyuba/concept/simple/: ExampleInstrumentedTest.java
app/src/huawei/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise.json  litepal.xml  sentence.json  title.json
app/src/main/java/com/jn/iyuba/concept/simple/: Constant.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/jn/iyuba/concept/simple/activity/: AboutActivity.java  AlertActivity.java  BaseActivity.java  BaseFragment.java  ChooseBookActivity.java  ContentActivity.java  GuideActivity.java  MyWebActivity.java  RankingDetailsActivity.java
app/src/main/java/com/jn/iyuba/concept/simple/adapter/: AdAdapter.java  BannerAdapter.java  ChooseBookAdapter.java  ContentQuestionAdapter.java  ContentWordAdapter.java  DubbingAdapter.java  DubbingFragmentAdapter.java  DubbingRankAdapter.java  EvaluatingAdapter.java  GuideAdapter.java  HomeAdapter.java  IndicatorAdapter.java  MenuAdapter.java  MoreAdapter.java  MyDubbingAdapter.java  MyFragmentAdapter.java  OriginalAdapter.java  ParaAdapter.java  PointReadingAdapter.java  RankingAdapter.java  RankingDetailsAdapter.java  VipAdapter.java
app/src/main/java/com/jn/iyuba/concept/simple/db/: Book.java  ConceptWord.java  EvalWord.java  Exercise.java  Sentence.java  Title.java
app/src/main/java/com/jn/iyuba/concept/simple/entity/: ChapterEventbus.java  CheckPoint.java  DownloadRefresh.java  DubbingPublish.java  ExamRecordPost.java  Exercises.java  MediaPauseEventbus.java  (+12 more)
app/src/main/java/com/jn/iyuba/succinct/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: bt_color.xml  color_content.xml  select_color_choose_book.xml
app/src/main/res/drawable/: bg_round_corner_white.xml  bg_round_corner_yellow.xml  btn_view_shape3.xml  icon_ad_x.xml  indicator_color.xml  indicator_gray.xml  oval_score.xml  progressbar_bkg.xml  progressbar_bkg_right.xml  progressbar_horizontal.xml  progressbar_horizontal_right.xml  rctg_dubbing_release.xml  rctg_home_space_10dp.xml  select_choose_book.xml  selector_excerise_btn.xml  shape_ad_button_action.xml  shape_bg_login_edit.xml  shape_bg_speed.xml  shape_eval_line.xml  shape_line_word.xml  shape_rctg_answer_common.xml  shape_rctg_answer_red.xml  shape_rctg_answer_right.xml  shape_rctg_bg_bt_gray.xml  shape_rctg_bg_bt_green.xml  shape_rctg_but_nopressed.xml  shape_rctg_but_pressed.xml  shape_rctg_choose_book.xml  shape_rctg_dubbing.xml  shape_rctg_eval_merge.xml  shape_rctg_eval_publish.xml  shape_rctg_exercise.xml  shape_rctg_green.xml  shape_rctg_pay.xml  shape_rctg_permission.xml  shape_rctg_permission_white.xml  shape_rctg_score.xml  shape_rctg_unchoose_book.xml  shape_slogan.xml  space_10dp.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_btwords.xml  activity_buy_iyu_bi.xml  activity_calendar.xml  activity_choose_book.xml  activity_content.xml  activity_dubbing.xml  activity_dubbing_preview.xml  activity_feedback.xml  activity_guide.xml  activity_headline_video.xml  activity_login.xml  activity_main.xml  activity_my_download.xml  activity_my_dubbing.xml  activity_my_dubbing_details.xml  activity_order.xml  activity_ranking_details.xml  activity_register.xml  activity_setting.xml  activity_sign.xml  activity_splash.xml  activity_vip.xml  activity_word_answer.xml  activity_word_collect.xml  activity_word_listen.xml  activity_word_spell.xml  activity_wx_login.xml  activity_wxpay_entry.xml  custom_dialog.xml  empty_view.xml  exo_styled_player_control_view.xml  fragment_break_through.xml  fragment_content_question.xml  fragment_evaluating.xml  fragment_home.xml  fragment_me.xml  fragment_original.xml  fragment_para.xml  fragment_point_reading.xml  (+49 more)
app/src/main/res/menu/: menu_home_qq.xml
app/src/main/res/values/: arrays.xml  colors.xml  imooc_values.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/oppo/res/values/: strings.xml
app/src/test/java/com/jn/iyuba/concept/simple/: ExampleUnitTest.java
app/src/vivo/res/values/: strings.xml
app/xiaomi/release/: output-metadata.json
novel/: build.gradle
novel/src/androidTest/java/com/jn/iyuba/novel/: ExampleInstrumentedTest.java
novel/src/main/: AndroidManifest.xml
novel/src/main/java/com/jn/iyuba/novel/: ChapterFragment.java  ChooseLessonFragment.java  NovelApplication.java  NovelConstant.java
novel/src/main/java/com/jn/iyuba/novel/activity/: BaseActivity.java  BaseFragment.java  ChooseLessonActivity.java
novel/src/main/java/com/jn/iyuba/novel/adapter/: BookAdapter.java  BookTypeAdapter.java  ChapterAdapter.java  LevelAdapter.java
novel/src/main/java/com/jn/iyuba/novel/db/: AppDatabase.java  Chapter.java  NovelBook.java  NovelDB.java  NovelEvalWord.java  NovelSentence.java
novel/src/main/java/com/jn/iyuba/novel/entity/: BookType.java  NovelRefresh.java
novel/src/main/java/com/jn/iyuba/novel/model/: ApiServer.java  BaseModel.java  ChapterModel.java  ChooseLessonModel.java  NetWorkManager.java
novel/src/main/java/com/jn/iyuba/novel/presenter/: BasePresenter.java  ChapterPresenter.java  ChooseLessonPresenter.java  IBasePresenter.java
novel/src/main/java/com/jn/iyuba/novel/util/: LineItemDecoration.java  SSLSocketFactoryUtils.java
novel/src/main/java/com/jn/iyuba/novel/view/: BaseView.java  ChapterContract.java  ChooseLessonContract.java  LoadingView.java
novel/src/main/res/drawable/: novel_shape_book_bg.xml  novel_shape_book_bg_default.xml  shape_rctg_space_10dp.xml
novel/src/main/res/layout/: novel_activity_choose_lesson.xml  novel_fragment_chapter.xml  novel_fragment_choose_lesson.xml  novel_item_book.xml  novel_item_chapter.xml  novel_item_level.xml  popup_book_type.xml
novel/src/test/java/com/jn/iyuba/novel/: ExampleUnitTest.java
(+249 files in other folders)
