// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'com.mob.sdk' alias 'MobSDK-Impl' version '2021.0326.1027' apply false

}*/


buildscript {
    repositories {

        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://mvn.mob.com/android' }
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        mavenCentral()
        gradlePluginPortal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
        classpath "com.mob.sdk:MobSDK:+"
        classpath 'com.tencent.vasdolly:plugin:3.0.6'
    }
}

allprojects {
    repositories {

        flatDir {
            dirs "${rootProject.projectDir}/app/libs"
        }

        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://mvn.mob.com/android' }
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
