import java.text.SimpleDateFormat

static def releaseTime() {
    SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd");
    return formatter.format(new Date())
//    return new Date().format("yyyy-MM-dd_HH_mm_ss", TimeZone.getTimeZone("UTC"))
}


/**
 * room数据库需要
 */
/*class RoomSchemaArgProvider implements CommandLineArgumentProvider {

    @InputDirectory
    @PathSensitive(PathSensitivity.RELATIVE)
    File schemaDir

    RoomSchemaArgProvider(File schemaDir) {
        this.schemaDir = schemaDir
    }

    @Override
    Iterable<String> asArguments() {
        // Note: If you're using KSP, you should change the line below to return
        // ["room.schemaLocation=${schemaDir.path}"]
        return ["-Aroom.schemaLocation=${schemaDir.path}"]
    }
}*/


plugins {
    id 'com.android.application'
    id 'com.mob.sdk'
    id 'com.tencent.vasdolly'
}

/*mob*/
MobSDK {
    appKey "37c7b76319fd2"
    appSecret "c5ac81860908dd2b4e0f1f3d786003fe"
    SMSSDK {}
    ShareSDK {
        loopShare true
        devInfo {
            SinaWeibo {
                /*  appKey "568898243"
                  appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                  callbackUri "http://www.sharesdk.cn"*/
            }
            Wechat {
                appId "wxf98d71b9618b19f3"
                appSecret "8c8dce74ee180e0a10b512926a87eee5"

            }
            QQ {
                appId "1108180283"
                appKey "EiYcQm1NuofPNuKy"
            }
            WechatMoments {
                appId "wxf98d71b9618b19f3"
                appSecret "8c8dce74ee180e0a10b512926a87eee5"
            }
            WechatFavorite {
                /*  appId "wx4868b35061f87885"
                  appSecret "64020361b8ec4c99936c0e3999a9f249"*/
            }
            QZone {
                appId "1108180283"
                appKey "EiYcQm1NuofPNuKy"
            }
        }
    }
}


android {
    namespace 'com.jn.iyuba.succinct'
    compileSdk 34

    defaultConfig {
//        applicationId "com.jn.iyuba.succinct"
        minSdk 24
        targetSdk 33
//        versionCode 6
//        versionName "1.5.27"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
            //"armeabi-v7a" , "arm64-v8a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {

        viewBinding true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    signingConfigs {
        iyuba {
            storeFile file("C:\\Users\\10439\\Desktop\\资料\\iyuba_android.keystore")
            storePassword 'buaaiyuba'
            keyAlias 'android.keystore'
            keyPassword 'buaaiyuba'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.iyuba
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.iyuba
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {//如果是release包
                    fileName = "${productFlavors.name}-${buildType.name}-${productFlavors.versionName}-" +
                            "${productFlavors.versionCode}-${releaseTime()}.apk"
                } else if (variant.buildType.name.equals('debug')) {//如果是debug包
                    fileName = "${productFlavors.name}-${buildType.name}-${productFlavors.versionName}-" +
                            "${productFlavors.versionCode}.apk"
                }
                outputFileName = fileName
            }
        }
    }

    flavorDimensions = ["release"]

    productFlavors {

        huawei {
            versionCode 9
            versionName "1.8.35"
            dimension "release"
            applicationId "com.jn.iyuba.succinct"
            ndk {
                abiFilters  "arm64-v8a"
                //"armeabi-v7a" , "arm64-v8a"
            }
            buildConfigField "int", "COMPANY", "1"
            //毫秒
            buildConfigField "long", "AD_TIME", "1706862598000"
        }
        oppo {

            versionCode 7
            versionName "1.6.30"
            dimension "release"
            applicationId "com.jn.iyuba.succinct"
            ndk {
                abiFilters "arm64-v8a"
                //"armeabi-v7a" , "arm64-v8a"
            }
            buildConfigField "int", "COMPANY", "4"
        }
        vivo {

            versionCode 7
            versionName "1.6.30"
            dimension "release"
            applicationId "com.jn.iyuba.succinct"
            ndk {
                abiFilters "arm64-v8a"
                //"armeabi-v7a" , "arm64-v8a"
            }
            buildConfigField "int", "COMPANY", "4"
        }
        xiaomi {

            versionCode 7
            versionName "1.6.30"
            dimension "release"
            applicationId "com.jn.iyuba.succinct"
            ndk {
                abiFilters "arm64-v8a"
                //"armeabi-v7a" , "arm64-v8a"
            }
            buildConfigField "int", "COMPANY", "4"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':novel')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation('com.github.lihangleo2:ShadowLayout:3.3.2') {
        exclude module: 'glide'
    }


    //弹窗的框架
    implementation 'io.github.razerdp:BasePopup:3.2.0'

    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //网络请求
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'


    //友盟
    implementation 'com.umeng.umsdk:common:9.6.5'// 必选
    implementation 'com.umeng.umsdk:asms:1.8.0'// 必选
    implementation 'com.umeng.umsdk:apm:1.9.3' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
    implementation 'com.umeng.umsdk:abtest:1.0.1'//使用U-App中ABTest能力，可选

    //支持rxjava2  权限请求
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //数据库
    implementation 'org.litepal.guolindev:core:3.2.3'

    implementation(name: 'roundprogressbar-1.0.0', ext: 'aar')

    // EventBus
    implementation "org.greenrobot:eventbus:3.3.1"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //支付宝sdk
    implementation 'com.alipay.sdk:alipaysdk-android:+@aar'

    //个人中心
//    implementation(name: "personalhomelibrary-1.5.5-beta05", ext: 'aar')
    implementation "com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0"
    implementation(name: 'share-0.1.3', ext: 'aar')
    implementation(name: 'user-0.2.7', ext: 'aar')
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation(name: 'mvp-1.0.0', ext: 'aar')
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation(name: 'recycler-0.2.0', ext: 'aar')
    implementation('com.squareup.retrofit2:converter-simplexml:2.9.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation(name: "creator-1.0.0", ext: 'aar')
    implementation(name: "toolbox-1.1.0", ext: 'aar')
    implementation(name: "commonvar-1.0.0", ext: 'aar')
    implementation "jp.wasabeef:glide-transformations:4.3.0"
    implementation("com.daimajia.swipelayout:library:1.2.0@aar") {
        exclude group: 'com.android.support'
    }
    implementation(name: "universitypicker-0.2.1", ext: 'aar')
    implementation "com.github.linger1216:labelview:v1.1.2"
    implementation "com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar"
    implementation "com.github.chrisbanes:PhotoView:2.0.0"
    implementation(name: "videocompressor-1.0", ext: 'aar')
    //微课需要
    implementation(name: "imooclib-1.7.0", ext: 'aar')
    implementation(name: "privacy-1.0.4", ext: 'aar')
    implementation(name: "waitdialog-1.2.1", ext: 'aar')
    implementation(name: "mixed_converter-1.2.1", ext: 'aar')
    implementation(name: "adblocker-1.0.2", ext: 'aar')
    implementation "com.youth.banner:banner:1.4.10"
    implementation(name: "dlex-1.0.4", ext: 'aar')
    implementation(name: "basicfavor-1.2.7", ext: 'aar')
    implementation(name: "basicdl-1.2.2", ext: 'aar')
    implementation(name: "sdk-0.3.9", ext: 'aar')
    implementation(name: "data-youdao-0.1.8-fix2", ext: 'aar')
    implementation(name: "data-iyuba-0.2.0-fix2", ext: 'aar')
    implementation(name: "data-ydsdk-0.3.9-fix2", ext: 'aar')

    implementation "com.google.code.gson:gson:2.9.0"
    implementation(name: "vpager-0.1.0", ext: 'aar')
    implementation(name: "universitypicker-0.2.1", ext: 'aar')
    implementation(name: "subtitle-1.2.2", ext: 'aar')
    implementation(name: "textpage-1.2.1", ext: 'aar')
    implementation(name: "resize-1.0.0", ext: 'aar')
    implementation(name: "mse-0.2.7", ext: 'aar')
    implementation(name: "mp3trans-0.2.0", ext: 'aar')
    implementation(name: "iyubamovies-1.2.9", ext: 'aar')
    implementation "com.github.naman14:TAndroidLame:1.1"
    implementation(name: "parse-0.2.4", ext: 'aar')
    implementation(name: "share-mob-0.1.3", ext: 'aar')
    implementation(name: "sonic-1.0.1", ext: 'aar')
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.8.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0"

    implementation(name: 'imagetextview-1.2.1', ext: 'aar')
    implementation(name: 'progresswheel-1.0.1', ext: 'aar')
    implementation(name: 'personalhomelibrary-1.6.0', ext: 'aar')
    implementation(name: 'headlinelibrary-1.7.9', ext: 'aar')
    implementation "com.github.AnthonyFermin:DropDownView:1.0.1"
    //弹窗
    implementation(name: "popmenu-0.2.2", ext: 'aar')
    implementation(name: "commonres-1.2.0", ext: 'aar')
    implementation "com.google.code.gson:gson:2.9.0"
    implementation(name: "calendarview-2.0", ext: 'aar')


    implementation "com.google.android.exoplayer:exoplayer-core:2.19.1"
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation(name: "player-exo-1.2.8-alpha01", ext: 'aar')
    implementation(name: "player-1.2.8", ext: 'aar')


    implementation("com.scwang.smartrefresh:SmartRefreshLayout:1.1.0") {
        exclude group: 'com.android.support'
    }

    //有道
    implementation(name: "youdaosdk_4.3.2", ext: 'aar')

    //recycleView的布局 自动换行
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    //广告
    implementation(name: 'mediatom-0.3.9-fix', ext: 'aar')
    implementation(name: 'ydsdk-0.3.9-fix', ext: 'aar')

    //头条
    implementation(name: 'mediatom-tt-adapt-0.3.9-fix4', ext: 'aar')
    implementation(name: 'open_ad_sdk_6.4.1.6', ext: 'aar')
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //倍孜
    implementation(name: 'mediatom-adhub-adapt-0.3.9', ext: 'aar')
    implementation(name: 'beizi_ad_sdk_3.5.0.9', ext: 'aar')
    implementation(name: 'beizi_fusion_sdk_4.90.4.11', ext: 'aar')
    //百度广告
    implementation(name: 'mediatom-bd-adapt-0.3.9-fix', ext: 'aar')
    implementation(name: 'Baidu_MobAds_SDK-release_v9.35', ext: 'aar')
    //快手广告
    implementation(name: 'mediatom-ks-adapt-0.3.9', ext: 'aar')
    implementation(name: 'kssdk-ad-3.3.63-publishRelease-085cdfe109', ext: 'aar')
    //腾讯广告
    implementation(name: 'mediatom-tx-adapt-0.3.9-fix2', ext: 'aar')
    implementation(name: 'GDTSDK.unionNormal.4.603.1473', ext: 'aar')


    implementation(name: 'mixnative-0.3.9-fix3', ext: 'aar')
    implementation(name: 's2s-0.3.9', ext: 'aar')


    //华为
    implementation 'com.huawei.hms:ads-lite:13.4.71.300'
    implementation 'com.huawei.hms:ads-omsdk:1.3.35'
    implementation(name: 'oaid_sdk_2.5.0', ext: 'aar')

    //二维码
    implementation 'com.google.zxing:core:3.3.3'

    //有道智选需要
    implementation "com.airbnb.android:lottie:5.2.0"

    implementation "androidx.work:work-runtime:2.8.1"

    implementation 'com.tencent.vasdolly:helper:3.0.6'
}