<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_common" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_title_and_back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:maxLength="200"
        android:text="反馈或建议"
        android:textColor="#343434"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/feedback_et_content"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_round_corner_white"
        android:gravity="left"
        android:hint="您反馈的问题和建议，将是我们进步的动力！"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="联系方式"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/feedback_et_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_round_corner_white"
        android:hint="联系方式(有效的邮箱)"
        android:maxLength="30"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <Button
        android:id="@+id/feedback_but_submit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_rect_shape_blue"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</LinearLayout>