<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_common" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/home_ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/home_vp2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_rc_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="35dp" />

            </FrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/home_ll_sound"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#22000aaa"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:id="@+id/home_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text=" " />

                <ImageView
                    android:id="@+id/home_iv_sound"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:src="@mipmap/icon_ori_play" />

                <ImageView
                    android:id="@+id/home_iv_playtype"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:src="@mipmap/icon_home_single_g" />
            </LinearLayout>


        </LinearLayout>

        <!--        <ProgressBar
                    android:id="@+id/home_pb_loading"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center" />-->
    </FrameLayout>


</LinearLayout>