<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dubbing_tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@mipmap/bg_dubbing_index_gray"
            android:text="1/18"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/dubbing_tv_score"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <TextView
            android:id="@+id/dubbing_tv_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dubbing_tv_index"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="sdfldngjkdfsngjkdfngk" />

        <TextView
            android:id="@+id/dubbing_tv_sentence_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dubbing_tv_sentence"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="sdfldngjkdfsngjkdfngk" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dubbing_tv_sentence_ch"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7">

                    <ProgressBar
                        android:id="@+id/dubbing_pb_duration"
                        style="@style/mProgress_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/dubbing_tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2.0s"
                        android:textColor="@android:color/white"
                        android:textSize="11sp" />

                </FrameLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="15dp"
                    android:background="#F44336" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <ProgressBar
                        android:id="@+id/dubbing_pb_over_duration"
                        style="@style/mProgress_horizontal_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/dubbing_tv_m_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2.0s"
                        android:textColor="@android:color/white"
                        android:textSize="11sp" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/dubbing_tv_duration2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="0.8s" />

            <ImageView
                android:id="@+id/dubbing_iv_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/icon_eval_play"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/dubbing_iv_record"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/icon_eval" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>